# PetProject

./: pom.xml
src/main/java/ua/petproject/: SuperHibernateApp.java
src/main/java/ua/petproject/annotations/: AutoGeneratedValue.java  Column.java  CreateEntityTables.java  DataTypeForFields.java  Entity.java  Id.java  OneToAny.java  SaveMethod.java  SqlDataTypes.java  Table.java
src/main/java/ua/petproject/annotations/repository/: CrudRepo.java
src/main/java/ua/petproject/entity/: Archive.java  Customer.java  Report.java  Waiter.java
src/main/java/ua/petproject/impl/: OneToOneOOP.java
src/main/java/ua/petproject/local_test/: Person.java  Test.java
src/main/java/ua/petproject/manytoone/: FetchTypeLoad.java  ManyToOneLoader.java  Test.java  User.java
src/main/java/ua/petproject/manytoone/aop/: AspectTest.java  AspectTutorial.java  Main.java  MyAspect.java  Test.java  User.java
src/main/java/ua/petproject/queries/: SelectBuilder.java
src/main/java/ua/petproject/repositories/: CrudInterface.java  SaveRepo.java
src/main/java/ua/petproject/repository/: Repository.java  RepositoryFactory.java  RepositoryImpl.java
src/main/java/ua/petproject/util/: DataBaseConnection.java  PropertiesLoader.java
src/main/resources/: application.properties
